{
  "name": "awesome-activities-finder",
  "version": "1.0.0",
  "description": "## Introduction Awesome Awesome Activities Finder is a program that provide exciting stops that match your search through MeetUp and Yelp. View tips created by you and other users on a map of your surroundings. that others have created for the areas that interest you. You are provided information about the business, meet-up you choose, as well as a Google Map with markers of your current location, the activity, and destination. If you prefer an activity near your current location, that is also an option!",
  "main": "./bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffChiu2009/awesome-activities-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffChiu2009/awesome-activities-finder/issues"
  },
  "homepage": "https://github.com/JeffChiu2009/awesome-activities-finder#readme",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "method-override": "^2.3.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.23.2",
    "sequelize-cli": "^3.0.0",
    "socketio": "^1.0.0",
    "yelp-fusion": "^1.0.4"
  },
  "devDependencies": {
    "locus": "^2.0.1",
    "nodemon": "^1.12.1"
  }
}
